<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>mdc</title>

<style type="text/css">
body {
font-family: Arial;
font-size: 11px;
}
a {
text-decoration: none;
}
a:link {
color: #ffffff;
}
a:visited {
color: #ffffff;
}
a:hover {
color: #ff0000;
}
#izquierda {
float: left;
background-color: black;
line-height: 1.05;
text-align: left;
width: 30%;
font-size: 11pt;
color: red;
}
#derecha {
float: right;
background-color: black;
text-align: left;
font-size: 11pt;
width: 30%;
line-height: 1.05;
color: red;
}
#centro {
width: 40%;
font-size: 11pt;
line-height: 1.05;
color: red;
text-align: left;
}
#abajo {
width: 100%;
font-size: 11pt;
line-height: 1.05;
color: white;
text-align: center;
}
</style></head>
<body style="background-color: black; color: white;" link="white">
<center>
<div id="izquierda">limitado_____________________________________<br><a target="_blank" href="https://dreamina.capcut.com/ai-tool/home">cap cut</a> motor de creacion<br><br><a target="_blank" href="https://rm.digen.ai/home">digen</a> foto + efecto = video<br><br><a target="_blank" href="https://elevenlabs.io/app/speech-synthesis/text-to-speech">eleven labs</a> texto a voz<br><br><a target="_blank" href="https://hunyuan.tencent.com/visual">hunyuan</a> foto + voz = personaje hablante max 14seg<br><a target="_blank" href="https://hailuoai.video/">hailuoai</a> foto darle movimiento<br><br><a target="_blank" href="https://app.klingai.com/">klingai</a> avatares<br><br><a target="_blank" href="https://magiclight.ai/">magic light</a> prompt a video<br><br><a target="_blank" href="https://storyteller.mootion.com/">mootion</a> historia a video<br><br><a target="_blank" href="https://videoinu.com/">video inu</a> narrativa a video<br><br><br><br><br><br><br><br><br><br>
</div>
<div id="derecha">local_________________________________<br><a target="_blank" href="https://pinokio.co/">pinokio</a> plataforma<br><br><a target="_blank" href="https://ultimatevocalremover.com/">ultimate vocal remover</a> quita la voz<br><br><a target="_blank" href="https://www.comfy.org/">comfy</a> plataforma<br><br><a target="_blank" href="https://huggingface.co/CompVis/stable-diffusion-v-1-4-original">stable diffusion 1.4 original</a> plataforma<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div id="centro">funcional_____________________________________<br><a target="_blank" href="https://artificialanalysis.ai/">artificial analysis</a> analisis<br><br><a target="_blank" href="https://www.biblegateway.com/passage/?search=Salmos%2091&amp;version=RVR1960">bible gateway</a> versiculo biblico<br><br><a target="_blank" href="https://chatgpt.com/">chat gpt</a> motor<br><br><a target="_blank" href="https://chat.deepseek.com/">deepseek</a> motor<br><br><a target="_blank" href="https://gemini.google.com/">gemini</a> motor<br><a target="_blank" href="https://grok.com/">grok</a> motor sin restricciones<br><a target="_blank" href="https://grok.com/imagine/favorites">grok imagine</a> foto a video<br><br><a target="_blank" href="https://app.heygen.com/">heygen</a> avatar propio<br><br><a target="_blank" href="https://lmarena.ai/">lmarea</a> comparar motores<br><br><a target="_blank" href="https://sonauto.ai/create">son auto</a> letra a cancion<br><a target="_blank" href="https://suno.com/">suno</a> letra a cancion<br><br><a target="_blank" href="https://vocalremover.org/">vocal remover</a> quita&nbsp;la voz<br><a target="_blank" href="https://vheer.com/ai-image-to-video">vheer</a> imagen a video<br><br><a target="_blank" href="https://studio.wavel.ai/">wavel</a> clonar la voz<br><br><br>
</div>
<div id="abajo"><em style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-family: arial,sans-serif; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"></em>.<br>
<br>
</div>
<br>
</center>
</body></html>