<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>mdc</title>

<style type="text/css">
body {
font-family: Arial;
font-size: 11px;
}
a {
text-decoration: none;
}
a:link {
color: #ffffff;
}
a:visited {
color: #ffffff;
}
a:hover {
color: #ff0000;
}
#izquierda {
float: left;
background-color: black;
line-height: 1.05;
text-align: left;
width: 49%;
font-size: 11pt;
color: white;
}
#derecha {
float: right;
background-color: black;
text-align: left;
font-size: 11pt;
width: 49%;
line-height: 1.05;
color: white;
}
#centro {
width: 2%;
font-size: 11pt;
line-height: 1.05;
color: white;
text-align: left;
}
#abajo {
width: 100%;
font-size: 11pt;
line-height: 1.05;
color: white;
text-align: center;
}
</style>
</head>
<body style="background-color: black; color: white;" link="white">
<center>
<div id="izquierda">click automatico___________________<br>import pyautogui<br>import webbrowser<br>webbrowser.open("https://x.com/home")<br>pyautogui.write(texto,interval=0.05)<br>pyautogui.press("Enter")<br>pyautogui.press('\t', presses=9)<br>pyautogui.keyDown('ctrl')<br>pyautogui.keyUp('ctrl')<br>pyautogui.click(270,180)<br>x,y = pyautogui.position() #coordenada<br><br>fecha________________<br>import datetime<br>ahora=datetime.datetime.now().strftime("%H:%M:%S")<br><br>desconectar wifi__________<br>import os<br>os.system('netsh wlan connect md1')<br>os.system('netsh wlan disconnect')<br><br>url imagen a mp4_________________<br>import urllib.request<br>import os<br>urllib.request.urlretrieve(vers,"md3.jpg")&nbsp; #url a archivo imagen<br>os.system("ffmpeg -y -loop 1 -i md3.jpg -t 20 -vcodec mpeg4 -vf scale=640:480 md3.mp4 2&gt; md3.txt")<br><br><br><br>
<br>
</div>
<div id="derecha">pausa______________<br>
time.sleep(5)<br><br>borrar pantalla__________<br>import os<br>os.system("cls")<br>
<br>
rss_________________<br>import feedparser<br>
feed=feedparser.parse(url)<br>
print(feed.entries[i].title)<br>
<br>
enviar email_____________<br>import smtplib&nbsp;&nbsp;&nbsp; #pip install secure-smtplib<br>from email.mime.multipart import MIMEMultipart<br>from email.mime.text import MIMEText<br>texto=MIMEMultipart('alternative')<br>texto['Subject'] = asunto<br>texto['From'] = "mdchmariano@gmail.com"<br>texto['To'] = receptor<br>texto.attach(MIMEText(mensaje, 'html'))<br>server=smtplib.SMTP("smtp.gmail.com",587)<br>server.starttls()<br>server.login(emisor,"aaaa aaaa aaaa aaaa")&nbsp; #https://myaccount.google.com/apppasswords<br>server.send_message(texto)<br>server.quit()<br>
<br>
<br><br>
<br>
</div>
<div id="centro"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br>
</div>
<div id="abajo"><em style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-family: arial,sans-serif; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"></em>.<br>
<br>
</div>
<br>
</center>
</body></html>